{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/renderer/components/*"],
      "@/lib/*": ["src/renderer/lib/*"]
    }
  },
  "include": ["electron", "src", "vite.config.ts", "vitest.config.ts"]
}

